<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.edu.thu</groupId>
  <artifactId>JMusic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SaintHxd</name>
  <description>wait for baidu music OS X version....</description>
  <build>  
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration>  
          <source>1.7</source>  
          <target>1.7</target>  
		   <encoding>UTF-8</encoding>  
        </configuration>  
      </plugin>  
    </plugins>  
</build>  

<dependencies>
<dependency>
<groupId>com.oracle</groupId>
<artifactId>javafx</artifactId>
<version>2.2</version>
<!-- <systemPath>C:\Program Files\Oracle\JavaFX 2.2 Runtime\lib\jfxrt.jar</systemPath> -->
<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
<scope>system</scope>
</dependency>
<!-- <dependency> -->
<!-- 	<groupId>com.googlecode.soundlibs</groupId> -->
<!-- 	<artifactId>mp3spi</artifactId> -->
<!-- 	<version>1.9.5-1</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.googlecode.soundlibs</groupId> -->
<!--     <artifactId>vorbisspi</artifactId> -->
<!--     <version>1.0.3-1</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.googlecode.soundlibs</groupId> -->
<!--     <artifactId>jorbis</artifactId> -->
<!--     <version>0.0.17-2</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>music</groupId> -->
<!--     <artifactId>jogg</artifactId> -->
<!--     <version>0.0.7</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>music</groupId> -->
<!--     <artifactId>jspeex</artifactId> -->
<!--     <version>0.9.7</version> -->
<!-- </dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>commons-logging</groupId> -->
<!-- 		<artifactId>commons-logging-api</artifactId> -->
<!-- 		<version>1.1</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
</dependencies>
</project>