app.title = Mp3 Player
app.lyric = Lyric
app.equalize = Equalize
app.netwindow = Music Window
app.mymusic = My Music
music.quality = High Quality
playlist.addmusic = add 
playlist.sortmusic = Sort
playlist.defaultname = New PlayList
playlist.context.rename = rename
playlist.context.delete = delete
playlist.context.clear = clear
playlist.context.newonlinelist = new online list
playlist.context.newlocallist = new local list
playlist.context.refresh = refresh
playlist.context.play = play
playlist.context.deletefromlist = delete from list
playlist.context.showdetail = show details