<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<!--<AnchorPane id="AnchorPane" fx:id="SearchBox"  prefHeight="23.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">-->
<fx:root type="javafx.scene.layout.VBox" prefHeight="24.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="textField"  promptText="Search" />
    <Button fx:id="clearButton" text="" visible="false" />
</fx:root>